programa {
  funcao inicio() {

    inteiro dia

    escreva("Bem vindo a lanchonete Tomas Turbando!!!"
    +"\nEscolha o dia da semana para saber o cardápio do dia: "
    +"\n(1) Segunda"
    +"\n(2) Terça"
    +"\n(3) Quarta"
    +"\n(4) Quinta"
    +"\n(5) Sexta"
    +"\n: ")
    leia(dia)

    se(dia == 1){
      escreva("Nosso cardápio de hoje será: "
      +"\nMacarrão à carbonara"
      +"\n+ Suco de laranja 500ml.")

    }senao se(dia == 2){
      escreva("Nosso cardápio de hoje será: "
      +"\nX-Cheddar(300g)"
      +"\n+ Batata frita 300g"
      +"\n+ Pureza 600ml")

    }senao se(dia == 3){
      escreva("Nosso cardápio de hoje será: "
      +"\nPastel Grande (Frango, Carne, Queijo ou Pizza)"
      +"\n+ Caldo De Cana 500ml")

    }senao se(dia == 4){
      escreva("Nosso cardápio de hoje será: "
      +"\nLazanha Bolonhesa"
      +"\n+ Porcão de arroz 300g"
      +"\n+ Suco de abacaxi 500ml")

    }senao se(dia == 5){
      escreva("Nosso cardápio de hoje será: "
      +"\nTilápia frita"
      +"\n+ Chopp 500ml"
      +"\n+ Xote de pinga"
      +"\nSEXTOUU PORRAA")
    }


  1
}
