programa {
  funcao inicio() {

    inteiro numero

    escreva("digite um numero qualquer: ")
    leia(numero)



    escreva("A tabuda de " + numero + " será: \n")
    escreva(numero , "x" , "1 = " , (numero * 1) )
    escreva("\n" , numero , " x " , "2 = " , (numero * 2) )
    escreva("\n" , numero , " x " , "3 = " , (numero * 3) )
    escreva("\n" , numero , " x " , "4 = " , (numero * 4) )
    escreva("\n" , numero , " x " , "5 = " , (numero * 5) )
    escreva("\n" , numero , " x " , "6 = " , (numero * 6) )
    escreva("\n" , numero , " x " , "7 = " , (numero * 7) )
    escreva("\n" , numero , " x " , "8 = " , (numero * 8) )
    escreva("\n" , numero , " x " , "9 = " , (numero * 9) )
    escreva("\n" , numero , " x " , "10 = " , (numero * 10) )

    


  }
}
